<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Loading</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <style>
      #loading {
        background: rgba(0, 0, 0, 0.5);
        z-index: 10000;
      }
    </style>
  </head>
  <body>
    <div
      id="loading"
      class="position-absolute top-0 start-0 w-100 h-100 d-none"
    >
      <div
        class="text-center position-absolute top-50 start-50 w-100 translate-middle"
      >
        <div class="spinner-border text-light" role="status">
          <span class="sr-only"></span>
        </div>
      </div>
    </div>
    <div id="thankyou">
      <p><h1>お問い合わせ登録完了</h1></p>
      <p>お問い合わせありがとうございました。</p>
    </div>
    <div>
      <p><button class="btn btn-primary" onclick="hello();">ハロー</button></p>
    </div>
   <div>
      <p><button class="btn btn-primary" onclick="back();">戻る</button></p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        //ローディング表示
        show_loading();

        //5秒後にローディング非表示
        setTimeout(function () {
          hide_loading();
        }, 2000);
      });

      //ローディング表示
      function show_loading() {
        $("#loading").removeClass("d-none");
      }

      //ローディング非表示
      function hide_loading() {
        $("#loading").addClass("d-none");
      }

      function hello() {
        console.log("Hello");
        window.location.href = "spinner.html";
      }

      function back() {
        console.log("back");
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
